.btn
  position: relative
  display: inline-block
  font-size: 16px
  font-weight: 400
  line-height: normal
  letter-spacing: 0%
  text-decoration: none
  text-align: center
  padding: 11px 32px
  border: none
  outline: none
  transition: all 0.3s ease
  user-select: none
  font-weight: 400
  line-height: 100%
  letter-spacing: 0%
  &:focus:not(.disabled)
  &:hover:not(.disabled)
    outline: none
    cursor: pointer
    text-decoration: none
    background: $c5
  &:active:not(.disabled)

  &.disabled
    opacity: .4

  &--primary
    color: $c3
    border-radius: 12px
    padding: 11px 92px

  &--secondary
    color: $c0
    background: $c9
    border-radius: 12px
    padding: 11px 92px




