.product-items
  padding-top: 52px
  padding-bottom: 100px

  &__title
    color: $c0
    font-size: 40px
    font-weight: 600
    line-height: 120%
    letter-spacing: 0%
    text-align: left

  &__wrap  
    display: flex
    column-gap: 30px
    flex-wrap: wrap

  &__item
    column-gap: 7.75px
    padding: 12px 12px  
    background: $c5
    border-radius: 18px 
    margin-bottom: 30px


  &__price
    padding-top: 16px  

  &__name
    padding-top: 8px  

  &__gram
    padding-top: 29px  
    padding-bottom: 8px

  &__btn-wrap
    display: flex
    justify-content: center  



    

