.main-screen
  padding-top: 60px
  // background-image: url('../assets/images/meal/bg.svg')
  // background-size: 100% 466px
  // background-repeat: no-repeat
  background: url(../assets/images/meal/bg.svg) top left / 100% 446px no-repeat



  &__block
    display: flex
    justify-content: center
    column-gap: 67px
 
  &__title-wrap
    padding-top: 67px

  &__title-span
    font-size: 50px
    font-weight: 800
    line-height: 120%
    letter-spacing: 0%
    text-align: left  
    max-width: 437px
    color: $c4

  &__delivery
    color: $c3 
    font-size: 16px
    font-weight: 600
    line-height: 22px
    letter-spacing: 0%




