.footer
	background: #eee

 &__block
  padding-top: 61px
  display: flex
  align-items: center
  justify-content: space-around
  padding-bottom: 100px

 &__number-wrap
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column 

 &__icon-wrap
  display: flex
  align-items: center 
  column-gap: 7px